# SmartBudget

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ikrame/smartbudget/: ExampleInstrumentedTest.kt
app/src/main/java/com/ikrame/smartbudget/: MainActivity.kt
app/src/main/java/com/ikrame/smartbudget/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/ikrame/smartbudget/data/local/dao/: BudgetDao.kt  CategoryDao.kt  ExpenseDao.kt
app/src/main/java/com/ikrame/smartbudget/data/local/entity/: Category.kt  Expense.kt  MonthlyBudget.kt
app/src/main/java/com/ikrame/smartbudget/data/repository/: ExpenseRepository.kt
app/src/main/java/com/ikrame/smartbudget/ui/: AppNavigation.kt
app/src/main/java/com/ikrame/smartbudget/ui/screen/: AddEditExpenseDialog.kt  ExpenseListScreen.kt  SettingsScreen.kt  SplashScreen.kt  StatsScreen.kt
app/src/main/java/com/ikrame/smartbudget/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ikrame/smartbudget/viewmodel/: ExpenseViewModel.kt
app/src/test/java/com/ikrame/smartbudget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
